# Hackthon_ImproveMyCity

./: .gitignore  README.md
Backend_Part/: init.cs
Backend_Part/ImproveMyCity/: .gitignore  ImproveMyCity.sln
Backend_Part/ImproveMyCity/ImproveMyCity.API/: ImproveMyCity.API.csproj  ImproveMyCity.API.http  Program.cs  WeatherForecast.cs
Backend_Part/ImproveMyCity/ImproveMyCity.API/Controllers/: AnalyticsController.cs  AuditController.cs  AuthController.cs  ComplaintsController.cs  ImagesController.cs  UsersController.cs  WeatherController.cs
Backend_Part/ImproveMyCity/ImproveMyCity.API/Properties/: launchSettings.json
Backend_Part/ImproveMyCity/ImproveMyCity.Application/: ImproveMyCity.Application.csproj
Backend_Part/ImproveMyCity/ImproveMyCity.Application/DTOs/: AddCommentDTO.cs  AnalyticsDTO.cs  AssignComplaintDTO.cs  AssignRoleDTO.cs  AuditLogDTO.cs  CategoryStatsDTO.cs  ChangePasswordDTO.cs  ComplaintCommentDTO.cs  ComplaintDTO.cs  ComplaintSummaryDTO.cs  CreateComplaintDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MfaVerifyRequestDTO.cs  MonthlyStatsDTO.cs  RegisterRequestDTO.cs  SetupTotpResponseDTO.cs  UpdateComplaintDTO.cs  UpdateComplaintStatusDTO.cs  UserDTO.cs  UserListDTO.cs
Backend_Part/ImproveMyCity/ImproveMyCity.Application/Interfaces/: IAnalyticsService.cs  IAuditService.cs  IAuthService.cs  IComplaintService.cs  IEmailService.cs  IImageService.cs  IJwtService.cs
Backend_Part/ImproveMyCity/ImproveMyCity.Application/Mappers/: MappingProfiles.cs
Backend_Part/ImproveMyCity/ImproveMyCity.Domain/: ImproveMyCity.Domain.csproj
Backend_Part/ImproveMyCity/ImproveMyCity.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  Complaint.cs  ComplaintComment.cs  OTPRequest.cs
Backend_Part/ImproveMyCity/ImproveMyCity.Infrastructure/: ImproveMyCity.Infrastructure.csproj
Backend_Part/ImproveMyCity/ImproveMyCity.Infrastructure/Data/: ApplicationDbContext.cs
Backend_Part/ImproveMyCity/ImproveMyCity.Infrastructure/Services/: AnalyticsService.cs  AuditService.cs  AuthService.cs  ComplaintService.cs  EmailService.cs  ImageService.cs  JwtService.cs
Frontend_Part/: .gitignore  index.html
Frontend_Part/improve_my_city_ui/: package-lock.json  package.json
Frontend_Part/improve_my_city_ui/src/: App.js
Frontend_Part/improve_my_city_ui/src/api/: index.js
Frontend_Part/improve_my_city_ui/src/components/common/: AppButton.js  Breadcrumbs.js  ErrorBoundary.js  FormContainer.js  LoadingSpinner.js
Frontend_Part/improve_my_city_ui/src/context/: AuthContext.js  ThemeContext.js
Frontend_Part/improve_my_city_ui/src/hooks/: useResponsive.js
Frontend_Part/improve_my_city_ui/src/pages/: Analytics.js  AuditLogs.js  ComplaintDetails.js  ComplaintsList.js  CreateComplaint.js  Dashboard.js  LandingPage.js  Login.js  MfaVerify.js  NotFound.js  Profile.js  Register.js  UserManagement.js  analyticsService.js  userService.js
Frontend_Part/improve_my_city_ui/src/services/: analyticsService.js  api.js  auditService.js  authService.js  complaintService.js  userService.js
(+1 files in other folders)
